<?php
/**
 * Created by PhpStorm.
 * User: zuynew
 * Date: 11/2/14
 * Time: 7:14 PM
 */

namespace app\exceptions;


use yii\web\ForbiddenHttpException;
use yii\web\HttpException;

class HookVerificationException extends ForbiddenHttpException {
    public function __construct($message = 'Wrong Verify Token', $code = 0, \Exception $previous = null)
    {
        parent::__construct($message, $code, $previous); // TODO: Change the autogenerated stub
    }

} 